/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_wcslen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmichel <mmichel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/22 07:55:30 by mmichel           #+#    #+#             */
/*   Updated: 2016/09/22 07:55:30 by mmichel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stddef.h>

size_t	ft_wcslen(wchar_t const *s)
{
	int len;

	len = 0;
	if (s)
		while (s[len])
			++len;
	return (len);
}
