/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   const_local.h                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sdahan <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/01 13:36:46 by sdahan            #+#    #+#             */
/*   Updated: 2017/01/01 13:49:51 by sdahan           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef CONST_LOCAL_H

# define CONST_LOCAL_H
# include "const_term.h"

# define IFS " \n\t"

#endif
