/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   g_jobs.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmichel <mmichel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/10/24 10:05:08 by mmichel           #+#    #+#             */
/*   Updated: 2016/10/24 10:05:08 by mmichel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef G_JOBS_H
# define G_JOBS_H

# include "t_builtins.h"

t_builtins_jobs	*g_tljobs = 0;

#endif
