/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   pr__static_sh.h                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmichel <mmichel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/15 00:41:34 by mmichel           #+#    #+#             */
/*   Updated: 2017/02/15 00:41:34 by mmichel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef PR__STATIC_SH_H
# define PR__STATIC_SH_H

struct s_sh	*ft__static_sh(struct s_sh *sh);

#endif
