/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lenvar.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mmichel <mmichel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/09/30 22:57:06 by mmichel           #+#    #+#             */
/*   Updated: 2016/09/30 22:57:06 by mmichel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int
	ft_lenvar(char *v)
{
	int	i;

	i = 0;
	while (ft_isalnum(v[i]) || v[i] == '_')
		++i;
	if (!i && v[i] == '?')
		i = 1;
	return (i);
}
